<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:hint="@string/amount_hint"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spCurrency"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:entries="@array/currencies" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="@string/convert" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/amerika_foreground" />

    <TextView
        android:id="@+id/tvResult1"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result_placeholder"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/europa_foreground" />

    <TextView
        android:id="@+id/tvResult2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result_placeholder"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/svicarska_foreground" />

    <TextView
        android:id="@+id/tvResult3"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result_placeholder"
        android:textSize="32sp" />

</LinearLayout>



