<resources>
    <string name="app_name">Valute, Marko Tabak</string>
    <string name="amount_hint">Unesite vrijednost u kunama</string>
    <string name="convert">Pretvori</string>
    <string name="result_placeholder">0.00</string>
    <string name="currency_placeholder">Valuta</string>
    <drawable name="flag_placeholder">@drawable/flag_placeholder</drawable>

    <array name="currencies">
        <item>Srednji Tečaj</item>
        <item>Kupovni Tečaj</item>
        <item>Prodajni Tečaj</item>
    </array>
</resources>